@import url('https://fonts.googleapis.com/css2?family=Tiro+Devanagari+Marathi&display=swap');


/* VARIABLES CSS */
:root {
    --color-text: #e2e2e2;
    --Yellow-color: #ffbd06;
    --Dark-color: #070a20;
    --Blue-color: rgb(28, 28, 59);
}

/* RESETEANDO ESTILOS POR DEFECTOS  */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* border: solid white 1px;    */
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: var(--Dark-color);
    font-family: 'Poppins', sans-serif;
    color: var(--color-text);
}

header {
    width: 100%;
    height: 100vh;
    position: relative;
}


/*-------------------- CLASES REUTILIZABLES------------------- */

.container {
    max-width: 1200px;
    margin: auto;
    overflow: hidden;
}

.btn {
    border: solid 3px var(--Yellow-color);
    display: inline-block;
    font-size: 16px;
    font-weight: 600;
    border-radius: 7px;
    padding: 10px 35px;
    text-decoration: none;
    color: var(--Yellow-color);
    cursor: pointer;
    transition: 0.5s;
}

.btn:hover {
    background-color: var(--Yellow-color);
    color: var(--Dark-color);
    transform: translateY(-2px);
}

.btn2 {
    border: solid 3px var(--color-text);
    background-color: var(--color-text);
    display: inline-block;
    font-size: 16px;
    font-weight: 600;
    border-radius: 7px;
    padding: 10px 35px;
    text-decoration: none;
    color: var(--Dark-color);
    cursor: pointer;
    transition: 0.5s;
}

.btn2:hover {
    background-color: var(--Yellow-color);
    color: var(--Dark-color);
    transform: translateY(-2px);
    border-color: var(--Yellow-color);
}

.decoration {
    color: var(--Yellow-color)
}

.sub-titles {
    font-size: 60px;
    font-weight: 600;
    color: var(--Yellow-color);
}

/*-------------------------------- LOGO---------------------------- */
.logo {
    font-family: 'Tiro Devanagari Marathi', serif;
    font-weight: bold;
    color: var(--Yellow-color);
    font-size: 25px;
    text-decoration: none;
    width: 85px;
    padding: 0;
    cursor: pointer;
    letter-spacing: 0px;
    justify-content: center;
    align-items: center;
}


/*------------------------------ NAVEGACION---------------------------------- */
.container_nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

nav {
    background-color: var(--Dark-color);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    position: fixed;
    opacity: .9;
    padding: 5px 0;
    width: 100%;
    z-index: 5;
}

.navbar{
    display: inline-block;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 25px;
    list-style: none;
    margin: 15px 30px;
    margin-right: 0;
}

nav ul li a {
    color: var(--color-text);
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a:hover {
    color: var(--color-text);
    transition: 0.8s;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: var(--Yellow-color);
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
}

.btn-menu-contact {
    border: solid 3px transparent;
    color: var(--Dark-color);
    background-color: var(--Yellow-color);
    display: inline-block;
    font-size: 16px;
    font-weight: 600;
    border-radius: 7px;
    padding: 10px 30px;
    text-decoration: none;
    cursor: pointer;
    transition: 0.5s;
}

.btn-menu-contact:hover {
    background-color: var(--Dark-color);
    color: var(--Yellow-color);
    transform: translateY(-2px);
    border-color: var(--Yellow-color);
}

/*-------------------------------- COVER ----------------------------- */

.container_cover {
    max-width: 1300px;
    margin: auto;
    padding-top: 100px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    justify-content: space-between;
    align-items: center;
    height: 90vh;
}

.text_cover {
    margin-top: 40px;
    grid-column: 1/5;
    align-items: center;
}

.text_cover p {
    margin-top: 10px;
    font-size: 20px;
}

.text_cover h1 {
    margin-top: 20px;
    font-size: 45px;
    font-weight: 700;
    line-height: 60px;
}

.typed {
    color: var(--Yellow-color);
    font-size: 60px;
    text-align: left;
}

.box-img-cover {
    height: 400px;
    grid-column: 5/-1;
    position: relative;
}

.box-img-cover .wave-cover {
    position: absolute;
    width: 500px;
    height: 500px;
    top: -50px;
    right: -50px;
    z-index: -2;
}

.img-cover {
    border-radius: 50%;
    object-fit: cover;
    cursor: pointer;
    width: 300px;
    height: 300px;
    margin: 50px;
}

.btn-contact {
    margin-top: 10px;
    margin-right: 20px;
}

.btn-download {
    margin-top: 30px;
}


/* --------------------------------- ABAUT ME ------------------------------- */

#abaut-me {
    margin: 70px 0;
    padding: 80px 0;
    color: var(--color-text);
    /* transition: 0.5s; */
}

#abaut-me .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}

.col-1 {
    flex-basis: 35%;
}

.col-1 img {
    width: 100%;
    border-radius: 15px;
}

.col-2 {
    flex-basis: 60%;
}

.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}

.tab-links {
    background-color: transparent;
    border: none;
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
    color: #e2e2e2;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: #fcbc0c;
    position: absolute;
    left: 0;
    transition: 0.5;
    bottom: -8px;
}

.tab-links.active-link::after {
    width: 60%;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span {
    color: var(--Yellow-color);
    font-size: 14px;
}

.tab-contents {
    display: none;
}

.active-tab {
    display: block;
}

/* -------------------- SERVICES ---------------- */

#services {
    padding: 30px 0;
    transition: 0.5s;
}

.services-list {
    margin: 50px 0;
    display: flex;
    justify-content: space-between;
}

.services-list .card {
    margin-right: 20px;
    background-color: var(--Blue-color);
    font-size: 13px;
    padding: 30px 40px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}

.services-list .card i {
    font-size: 50px;
    margin-bottom: 15px;
}

.services-list .card h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 10px;
}

.services-list .card a {
    text-decoration: none;
    color: var(--color-text);
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
    border-bottom: solid 1px transparent;
}

.services-list .card:hover {
    background-color: var(--Yellow-color);
    color: var(--Dark-color);
    transform: translateY(-10px);
}


.services-list .card:hover a {
    color: black;
    font-weight: 500;
    border-bottom: solid 1px var(--Dark-color);
}

/* --------------------- SKILLS ------------------ */

.container-skills{
    max-width: 1200px;
    margin: auto;
    margin-top: 40px;
    display: flex;
    flex-wrap: wrap;
    justify-content: start;
    padding: 15px;
}

.box{
    border-radius: 10px;
    width: 230px;
    height: 200px;
    background: var(--Blue-color);
    margin: 1px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    cursor: pointer;
    transition: all 300ms ease;
    position: relative;
}

.box:hover{
    transform: scale(1.1);
    box-shadow: 0px 0px 30px -15px rgba(0,0,0,0.5);
    background: var(--Yellow-color);
    z-index: 1;
}

.box i{
    font-size: 60px;
    color: var(--Yellow-color);
}

.box:hover i{
    color: var(--Dark-color);
}

.box h5{
    margin-top: 20px;
    font-size: 14px;
    color: var(--color-text);
}

.box:hover h5{
    color: var(--Dark-color);
    opacity: 0;
}

.box h4{
    font-size: 18px;
    position: absolute;
    bottom: 50px;
    filter: blur(5px);
    opacity: 0;
}

.box:hover h4{
    font-size: 14px;
    opacity: 1;
    filter: blur(0px);
    color: var(--Dark-color);
    transition: all 0.5s ease;
}


/* --------------------- PORFOLIO ------------------ */
#porfolio {
    width: 100%;
    margin: 50px 0;
    padding: 30px 0;
    transition: 0.5s;
}

.reciente {
    margin: 50px 0;
    width: 100%;
    height: 250px;
    display: flex;
    background-color: var(--Blue-color);
    border-radius: 10px;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    transition: 0.7s;
}

.reciente .img-reciente {
    width: 40%;
    height: 100%;
    background-color: #fcbc0c;
}

.reciente .img-reciente img {
    width: 100%;
    object-fit: cover;
    cursor: pointer;
    transition: transform 0.5s;
}

.reciente .text-reciente {
    margin: auto;
    padding: 40px;
    font-size: 16px;
}

.reciente .text-reciente h2 {
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 20px;
}

.reciente .text-reciente .btn-deploy {
    font-size: 13px;
    margin-top: 20px;
    padding: 8px 10px;
    text-align: center;
}

.reciente2 {
    flex-direction: row-reverse;
}

.reciente:hover {
    background-color: #fcbc0c;
    color: #020412;
    transform: translateY(-2px);
}

.reciente:hover .btn-deploy {
    background-color: var(--Blue-color);
    color: #fcbc0c;
}

.reciente:hover img {
    transform: scale(1.1);
}


.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work-list .work {
    margin: 50px 0;
    height: 250px;
    border-radius: 10px;
    cursor: pointer;
    overflow: hidden;
    position: relative;
}

.work-list .work img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    display: block;
    transition: transform 0.5s;
}

.layer {
    color: white;
    font-size: 14px;
    width: 100%;
    height: 0;
    background: linear-gradient(rgb(27, 27, 53, .3), var(--Yellow-color));
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 0 15px;
    transition: height 0.5s;
}

.layer h3 {
    font-weight: bold;
    margin-bottom: 20px;
    font-size: 20px;

}

.layer .botones {
    margin-top: 20px;
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
}

.layer a {
    padding: 10px;
    text-decoration: none;
    color: var(--Yellow-color);
    background: white;
    width: 50px;
    height: 50px;
    line-height: 30px;
    border-radius: 50%;
    font-size: 25px;
    align-items: center;
    justify-content: center;
}

.work:hover img {
    transform: scale(1.1);
}

.work:hover .layer {
    height: 100%;
}

.boton-end-work {
    margin-top: 50px;
    display: flex;
    justify-content: center;
}

/* ----------- CONTACT----------------- */

#contact{
    margin-bottom: 200px;
}
.container-contact{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.content-contact-left{
    width: 35%;
}

.content-contact-right{
    width: 55%;
}

.content-contact-left p{
    margin-top: 30px;
}
.content-contact-left p i{
    margin-right: 13px;
    color: var(--Yellow-color);
    font-size: 25px;
}

.social-icons {
    margin: 30px 0;
}

.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 18px;
    color: var(--color-text);
    display: inline-block;
    transition: transform .5s ;
}

.social-icons a:hover{
    color: var(--Yellow-color);
    transform: translateY(-5px)
}

.Download{
    margin-bottom: 50px;
}

.content-contact-right form{
    /* width: 100%; */
    display: flex;
    flex-direction: column;
    padding: 0px;
}

.inputs{
    border: 0;
    outline: none;
    background: var(--Blue-color);
    padding: 15px ;
    margin: 15px ;
    color: rgb(228, 224, 224);
    font-size: 18px;
    border-radius: 7px;
}

.btn-submit{
    border: none;
    margin-top: 20px;
    margin-left: 15px;
    width: 150px;
    display: inline-block;
    font-size: 16px;
    font-weight: 600;
    border-radius: 7px;
    padding: 15px 35px;
    background-color: var(--Yellow-color);
    text-decoration: none;
    color: var(--Dark-color);
    cursor: pointer;
    transition: 0.5s;
}
.btn-submit:hover{
    background-color: var(--color-text);
    color: var(--Dark-color);
    transform: translateY(-2px)
}